{
  "name": "Bajon Consulting Fullstack Dev",
  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postStartCommand": "bash /workspace/Code/.devcontainer/init-git.sh || bash /workspace/.devcontainer/init-git.sh || true",
  "forwardPorts": [5173, 8080, 5432],
  "remoteUser": "vscode"
}